PORT=5000
MONGODB_URI=mongodb+srv://tapanupa4321:3MHKMLXDfZz1aNwj@rider-sharing-data.ondgf.mongodb.net/?retryWrites=true&w=majority&appName=Rider-Sharing-Data
JWT_SECRET="u1vOiikKnZeJnKgPNed4EtofK/gyETmqFQyv9Gm7yAsQFIU8g8HsFazP/z79GUtITls/6WcNFKNKapenMHnUxQ=="

